<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&display=swap" rel="stylesheet">
    <title>Felipe Bittencourt</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="cabecalho">
                <p class="titulo">Felipe Bittencourt</p>
                <div class="nome">Felipe B</div>
            <div class="canto">
                <p><a href="https://gitlab.com/Felipembits" target="_blank" class="subtitulo">Gitlab</a></p>
                <p><a href="https://www.linkedin.com/in/felipe-martins-bittencourt-613362273/" target="_blank" 
                class="subtitulo">LinkedIN</a></p>
                <a href="https://www.instagram.com/felipembits/" target="_blank"><figure>
                    <img src="insta.png" alt="" class="insta2 subtitulo">
                </figure></a>
            </div>
        </div>
    </header>       
<main>
        <section class="apresent">
        <div class="contornofoto">
            <div>
                <div class="foto"></div>
            </div>
        </div>
            <div class="subtexto">
                <p class="subtitulo1">Sobre mim</p>
                <p class="texto" >Olá, me chamo Felipe Martins Bittencourt, nascido e criado em Niterói-RJ, tenho 19 anos e atualmente curso sistemas de informação na Universidade Federal Fluminense. Me considero esforçado, criativo e bem humorado. Estou participando do processo seletivo da IN Junior pois sei que isso fará bem para mim,para o meu futuro e acredito que posso agregar valor à empresa.</p>
            </div>
        </section>
            
        <div class="cartoes">
            <div>
                <div class="hobbies subtitulo1">Hobbies</div>
                <div class="base1">
                    <div class="card card1">
                        <div class="textocard"><p class="preenchimento">Jogar com amigos</p></div>
                    </div>
                    <div class="card card2">
                        <div class="textocard"><p class="preenchimento">Ouvir música</p></div>
                    </div>
                    <div class="card card3">
                        <div class="textocard"><p class="preenchimento">Ir a praia</p></div>
                    </div>
                    <div class="card card4">
                        <div class="textocard"><p class="preenchimento">Assistir Filmes</p></div>
                    </div>
                    <div class="card card5">
                        <div class="textocard"><p class="preenchimento">Tocar teclado</p></div>
                    </div>
                </div>
                
            </div>
            <div>
                <div class="subtitulo1 atores">Atores Favoritos</div>
                <div class="base2">
                    <div class="card card6">
                        <div class="textocard"></div>
                    </div>
                    <div class="card card7">
                        <div class="textocard"></div>
                    </div>
                    <div class="card card8">
                        <div class="textocard"></div>
                    </div>
                    <div class="card card9">
                        <div class="textocard"></div>
                    </div>
                    <div class="card card10">
                        <div class="textocard"></div>
                    </div>
                </div>
            </div>
        </div>
</main>
    <footer class="rodape" >
        <a href="https://www.instagram.com/felipembits/"><figure>
            <img src="insta.png" alt="" class="insta">
        </figure></a>
    </footer>
</body>
</html>
